DATABASE_URL=postgresql+asyncpg://dbuser:dbpassword@localhost:5432/mockbank
# connects SQLAlchemy to Postgres. Format: postgresql+asyncpg://USER:PASSWORD@HOST:PORT/DBNAME

REDIS_URL=redis://localhost:6379/0
# Redis address for rate-limiter

MASTER_API_KEY=kAKHuH6BE5hG5st4xAqh5WnwXddZyOVxS5fvH4JARQQ
# A secret key you choose. Use this to call the admin endpoint that creates public API keys.

SECRET_KEY=some_random_secret_for_future_use
# Not used heavily now, but good to set

RATE_LIMIT="60"
# requests per minute per api key (string currently but used by your limiter config)

GUNICORN_WORKERS=4
# number of gunicorn workers when deployed

